<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="add_user.do" method="get">	<!-- url = 이 폼의 정보를 누가 처리할 것 인가 -->
	회원아이디 : <input type="text" name="userId"/>
	비밀번호 : <input type="password" name="passwd"/>
	이름 : <input type="text" name="userName"/>
	주민번호 : <input type="text" name="ssn"/>
	이메일1 : <input type="text" name="email"/>
	이메일2 : <input type="text" name="email2"/>
	관심분야 : <input type="checkbox" name="concerns"/>
	<input type="submit" value="확인"/>
</form>
</body>
</html>