<?xml version="1.0" encoding="utf-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xml/ns/javaee/web-app_3_1.xsd"
		version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CountTest</servlet-name>
  	<servlet-class>com.varxyz.jv300.mod002.CountTest</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CountTest</servlet-name>
  	<url-pattern>/hello.view</url-pattern>
  </servlet-mapping>
</web-app>
