<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="add_user.do" method="get">	<!-- url = 이 폼의 정보를 누가 처리할 것 인가 -->
	<p>회원아이디 : <input type="text" name="userId"/></p> <br>
	<p>비밀번호 : <input type="password" name="passwd"/></p> <br>
	<p>이름 : <input type="text" name="userName"/></p> <br>
	<p>주민번호 : <input type="text" name="ssn"/></p><br>
	<p>이메일1 : <input type="text" name="email"/></p><br>
	<p>이메일2 : <input type="text" name="email2"/>@
	<select>
		<option value="" selected>선택</option>
		<option value="google">gmail.com</option>
		<option value="naver">naver.com</option>
		<option value="daum">daum.net</option>
	</select></p>
	<br>
	관심분야 : <input type="checkbox" name="concerns" value="Java"/>Java
	<input type="checkbox" name="concerns" value="Servlet/JSP"/>Servlet/JSP
	<input type="checkbox" name="concerns" value="EJB"/>EJB
	<input type="checkbox" name="concerns" value="Android"/>Android
	<input type="checkbox" name="concerns" value="Spring"/>Spring
	<br>
	<input type="submit" value="확인"/>
</form>
</body>
</html>